<!-- payment method ui design -->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style type="text/css">
    body {
      background: #f2f4f7;
      color: #28333b;
      font-family: 'DM Sans', sans-serif;
      font-size: 1em;
      padding: 0px 25px;
    }

    body a {
      color: #28333b;
      text-decoration: none;
      /* border-bottom: 2px solid rgba(64,179,255,0.5); */
      opacity: 0.75;
      transition: all 0.5s ease;
    }

    *,
    ::after,
    ::before {
      box-sizing: content-box;
    }

    .field {
      margin-bottom: 25px;
    }

    .field.full {
      width: 100%;
    }

    .field.half {
      width: calc(50% - 12px);
    }

    .field label {
      display: block;
      text-transform: uppercase;
      font-size: 12px;
      margin-bottom: 8px;
    }

    .field input {
      padding: 12px;
      border-radius: 6px;
      border: 2px solid #e8ebed;
      display: block;
      font-size: 14px;
      width: 100%;
      box-sizing: border-box;
    }

    .field input:placeholder {
      color: #e8ebed !important;
    }

    .flex {
      display: flex;
      flex-direction: row wrap;
      align-items: center;
    }

    .flex.justify-space-between {
      justify-content: space-between;
    }

    .card {
      padding: 50px;
      margin: 50px auto;
      max-width: 850px;
      background: #fff;
      border-radius: 6px;
      box-sizing: border-box;
      box-shadow: 0px 24px 60px -1px rgba(37, 44, 54, 0.14);
    }

    .card .container {
      max-width: 700px;
      margin: 0 auto;
    }

    .card .card-title {
      margin-bottom: 50px;
    }

    .card .card-title h2 {
      margin: 0;
    }

    .card .card-body .payment-type,
    .card .card-body .payment-info {
      margin-bottom: 25px;
    }

    .card .card-body .payment-type h4 {
      margin: 0;
    }

    .card .card-body .payment-type .types {
      margin: 25px 0;
    }

    .card .card-body .payment-type .types .type {
      width: 30%;
      position: relative;
      background: #f2f4f7;
      border: 2px solid #e8ebed;
      padding: 25px;
      box-sizing: border-box;
      border-radius: 6px;
      cursor: pointer;
      text-align: center;
      transition: all 0.5s ease;
    }

    .card .card-body .payment-type .types .type:hover {
      border-color: #28333b;
    }

    .card .card-body .payment-type .types .type:hover .logo,
    .card .card-body .payment-type .types .type:hover p {
      color: #28333b;
    }

    .card .card-body .payment-type .types .type.selected {
      border-color: #40b3ff;
      background: rgba(64, 179, 255, 0.1);
    }

    .card .card-body .payment-type .types .type.selected .logo {
      color: #40b3ff;
    }

    .card .card-body .payment-type .types .type.selected p {
      color: #28333b;
    }

    .card .card-body .payment-type .types .type.selected::after {
      content: '\f00c';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      position: absolute;
      height: 40px;
      width: 40px;
      top: -21px;
      right: -21px;
      background: #fff;
      border: 2px solid #40b3ff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card .card-body .payment-type .types .type .logo,
    .card .card-body .payment-type .types .type p {
      transition: all 0.5s ease;
    }

    .card .card-body .payment-type .types .type .logo {
      font-size: 48px;
      color: #8a959c;
    }

    .card .card-body .payment-type .types .type p {
      margin-bottom: 0;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.5px;
      color: #8a959c;
    }

    .card .card-body .payment-info .column {
      width: calc(50% - 25px);
    }

    .card .card-body .payment-info .title {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .card .card-body .payment-info .title .num {
      height: 24px;
      width: 24px;
      border-radius: 50%;
      border: 2px solid #40b3ff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-right: 12px;
      font-size: 12px;
    }

    footer {
      margin: 50px auto;
      max-width: 850px;
      text-align: center;
    }

    .button {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      letter-spacing: 0.5px;
      padding: 15px 25px;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.5s ease;
      background: transparent;
      border: 2px solid transparent;
    }

    .button.button-link {
      padding: 0 0 2px;
      margin: 0 25px;
      /* border-bottom: 2px solid rgba(64,179,255,0.5); */
      border-radius: 0;
      opacity: 0.75;
    }

    .button.button-link:hover {
      /* border-bottom: 2px solid #40b3ff; */
      opacity: 1;
    }

    .button.button-primary {
      background: #40b3ff;
      color: #fff;
    }

    .button.button-primary:hover {
      background: #218fd9;
    }

    .button.button-secondary {
      background: transparent;
      border-color: #e8ebed;
      color: #8a959c;
    }

    .button.button-secondary:hover {
      border-color: #28333b;
      color: #28333b;
    }

    .modal-confirm {
      color: #636363;
      width: 325px;
      font-size: 14px;
    }

    .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
    }

    .modal-confirm .modal-header {
      border-bottom: none;
      position: relative;
    }

    .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -15px;
    }

    .modal-confirm .form-control,
    .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px;
    }

    .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }

    .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
    }

    .modal-confirm .icon-box {
      color: #fff;
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -70px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: #82ce34;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }

    .modal-confirm .icon-box i {
      font-size: 58px;
      position: relative;
      top: 15px;
    }

    .modal-confirm.modal-dialog {
      margin-top: 80px;
    }

    .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
      background: #82ce34;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      border: none;
    }

    .modal-confirm .btn:hover,
    .modal-confirm .btn:focus {
      background: #6fb32b;
      outline: none;
    }

    .trigger-btn {
      display: inline-block;
      margin: 100px auto;
    }
  </style>

  <head>
 <!-- __    __    _     ___    __    _          _      __   _____  _     _  
( (`  / /\  | | | | |_)  / /\  \ \  /     | |_|  / /\   | |  | |_| | | 
_)_) /_/--\ \_\_/ |_| \ /_/--\  \_\/      |_| | /_/--\  |_|  |_| | |_|  -->
  <body>
    <article class="card">
      <div class="container">
        <div class="card-title">
          <h2>Payment</h2>
        </div>
        <div class="card-body">
          <div class="payment-type">
            <h4>Choose payment method below</h4>
            <div class="types flex justify-space-between">
              <div class="type selected">
                <div class="logo">
                  <i class="far fa-credit-card"></i>
                </div>
                <div class="text">
                  <p>Pay with Credit Card</p>
                </div>
              </div>
              <div class="type">
                <div class="logo">
                  <i class="far fa-credit-card"></i>
                </div>
                <div class="text">
                  <p>Pay with Debit Card</p>
                </div>
              </div>
              <div class="type">
                <div class="logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 120 640 240">
                    <!--! Font Awesome Pro 6.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                      d="M105.72,215v41.25h57.1a49.66,49.66,0,0,1-21.14,32.6c-9.54,6.55-21.72,10.28-36,10.28-27.6,0-50.93-18.91-59.3-44.22a65.61,65.61,0,0,1,0-41l0,0c8.37-25.46,31.7-44.37,59.3-44.37a56.43,56.43,0,0,1,40.51,16.08L176.47,155a101.24,101.24,0,0,0-70.75-27.84,105.55,105.55,0,0,0-94.38,59.11,107.64,107.64,0,0,0,0,96.18v.15a105.41,105.41,0,0,0,94.38,59c28.47,0,52.55-9.53,70-25.91,20-18.61,31.41-46.15,31.41-78.91A133.76,133.76,0,0,0,205.38,215Zm389.41-4c-10.13-9.38-23.93-14.14-41.39-14.14-22.46,0-39.34,8.34-50.5,24.86l20.85,13.26q11.45-17,31.26-17a34.05,34.05,0,0,1,22.75,8.79A28.14,28.14,0,0,1,487.79,248v5.51c-9.1-5.07-20.55-7.75-34.64-7.75-16.44,0-29.65,3.88-39.49,11.77s-14.82,18.31-14.82,31.56a39.74,39.74,0,0,0,13.94,31.27c9.25,8.34,21,12.51,34.79,12.51,16.29,0,29.21-7.3,39-21.89h1v17.72h22.61V250C510.25,233.45,505.26,220.34,495.13,211ZM475.9,300.3a37.32,37.32,0,0,1-26.57,11.16A28.61,28.61,0,0,1,431,305.21a19.41,19.41,0,0,1-7.77-15.63c0-7,3.22-12.81,9.54-17.42s14.53-7,24.07-7C470,265,480.3,268,487.64,273.94,487.64,284.07,483.68,292.85,475.9,300.3Zm-93.65-142A55.71,55.71,0,0,0,341.74,142H279.07V328.74H302.7V253.1h39c16,0,29.5-5.36,40.51-15.93.88-.89,1.76-1.79,2.65-2.68A54.45,54.45,0,0,0,382.25,158.26Zm-16.58,62.23a30.65,30.65,0,0,1-23.34,9.68H302.7V165h39.63a32,32,0,0,1,22.6,9.23A33.18,33.18,0,0,1,365.67,220.49ZM614.31,201,577.77,292.7h-.45L539.9,201H514.21L566,320.55l-29.35,64.32H561L640,201Z" />
                  </svg>
                </div>
                <div class="text">
                  <p>Pay with UPI</p>
                </div>
              </div>
            </div>
          </div>
          <div class="payment-info flex justify-space-between">
            <div class="column billing">
              <div class="title">
                <div class="num">1</div>
                <h4>Billing Info</h4>
              </div>
              <div class="field full">
                <label for="name">Full Name</label>
                <input id="name" type="text" placeholder="Full Name">
              </div>
              <div class="field full">
                <label for="address">Billing Address</label>
                <input id="address" type="text" placeholder="Billing Address">
              </div>
              <div class="flex justify-space-between">
                <div class="field half">
                  <label for="city">City</label>
                  <input id="city" type="text" placeholder="City">
                </div>
                <div class="field half">
                  <label for="state">State</label>
                  <input id="state" type="text" placeholder="State">
                </div>
              </div>
              <div class="field full">
                <label for="zip">Zip</label>
                <input id="zip" type="text" placeholder="Zip">
              </div>
            </div>
            <div class="column shipping">
              <div class="title">
                <div class="num">2</div>
                <h4>Credit Card Info</h4>
              </div>
              <div class="field full">
                <label for="name">Cardholder Name</label>
                <input id="name" type="text" placeholder="Full Name">
              </div>
              <div class="field full">
                <label for="address">Card Number</label>
                <input id="address" type="text" placeholder="1234-5678-9012-3456">
              </div>
              <div class="flex justify-space-between">
                <div class="field half">
                  <label for="city">Exp. Month</label>
                  <input id="city" type="text" placeholder="12">
                </div>
                <div class="field half">
                  <label for="state">Exp. Year</label>
                  <input id="state" type="text" placeholder="19">
                </div>
              </div>
              <div class="field full">
                <label for="zip">CVC Number</label>
                <input id="zip" type="text" placeholder="468">
              </div>
            </div>
          </div>
        </div>
        <div class="card-actions flex justify-space-between">
          <div class="flex-start">
            <a href="index.html"><button class="button button-secondary">Return to Store</button></a>
          </div>
          <div class="flex-end">
            <a href="bookscatalogshoppingcart.html"><button class="button button-link">Back to Shipping</button></a>
            <a href="#myModal" class="trigger-btn" data-toggle="modal"><button
                class="button button-primary">Proceed</button></a>
          </div>
        </div>
      </div>
    </article>
    <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-confirm">
        <div class="modal-content">
          <div class="modal-header">
            <div class="icon-box">
              <i class="material-icons">&#xE876;</i>
            </div>
            <h4 class="modal-title w-100">Awesome!</h4>
          </div>
          <div class="modal-body">
            <p>Your order has been placed successfully!</p>
            <p>Thank you for using our online book store!</p>
            <br>
            <p style="color: red;text-align: center;">Order ID: <span id="order-id">0123456789</span></p>
          </div>
    
          <div class="modal-footer">
            <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
    <!-- popup pyment order confirmation -->

  </body>

</html>