<!-- book store User profile page -->
<html>
<head>
    <title>Online Book Store</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    </head>
    <style>
        
        @media (min-width: 768px) {
            .container {
                margin-top: 6%;
            }
        }

        @media (min-width: 992px) {
            .container {
                margin-top: 6%;
            }
        }

        @media (min-width: 1200px) {
            .container {
                margin-top: 5%;
            }
        }
        :root {
            --main-header-bg: #232f3e;
            --second-header-bg: #131921;
            --main-border: #ff9000;
            --main-border-shadow: #febd69;
            --main-text: #f3a847;
            --second-text: white;
            --main-search-opt: #cdcdcd;
            --second-search-opt: #f3f3f3;
            --border-radius: 0.2rem;
            background: black;
        }

        a {
            text-decoration: none;
            color: white;
        }

        header {
            background: var(--main-header-bg);
            height: 4rem;
            font-size: 1rem !important;
            display: flex;
        }

        #nav-bar {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            flex: 1;
        }

        #nav-belt {
            display: flex;
            height: 3.5rem;
            width: 100%;
            background: var(--second-header-bg);
        }

        #nav-belt>.nav-left {
            box-sizing: border-box !important;
            display: flex;
        }

        #nav-logo {
            box-sizing: border-box;
            display: flex;
            padding: 0.5rem 0 0.5rem 0.5rem;
        }

        #nav-logo>a {
            box-sizing: content-box;
            display: flex;
            align-items: center;
            padding: 0 0.5rem 0 0.5rem;
            margin: 0.1rem;
        }

        #nav-logo>a:hover {
            border: 0.1rem solid var(--main-border);
            border-radius: var(--border-radius);
            margin: 0;
            color: var(--main-text);
            box-shadow: 0rem 0rem 0.3rem var(--main-border-shadow);
        }

        #nav-belt>.nav-fill {
            box-sizing: border-box;
            display: flex;
            flex: 1 1 auto;
            flex-wrap: wrap;
        }

        #nav-search {
            box-sizing: border-box;
            width: auto;
            display: flex;
            flex: 1 1 auto;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            overflow: hidden;
        }

        #nav-search-bar-form {
            box-sizing: border-box;
            display: flex;
            flex: 1 1 auto;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        #nav-search-bar-form:focus-within {
            box-sizing: border-box;
            border: 0.2rem solid var(--main-border);
            margin: 0 -0.2rem 0 -0.2rem;
            box-shadow: 0rem 0rem 0.3rem var(--main-border-shadow);
        }

        #nav-search-bar-form .nav-left {
            box-sizing: border-box;
            display: flex;
            background: var(--second-search-opt);
            align-items: center;
        }

        #nav-search-bar-form .nav-left a {
            display: flex;
            color: black;
            padding: 0 0.5rem 0 0.5rem;
            flex: 1 1 auto;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        #nav-search-bar-form .nav-left a:hover {
            background: var(--main-search-opt);
        }

        #nav-search-bar-form .nav-fill {
            box-sizing: border-box;
            display: flex;
            flex: 1 1 auto;
            overflow-x: hidden;
            overflow-y: hidden;
            background: white;
            border-left: 0.1rem solid var(--main-search-opt);
            border-right: 0.1rem solid var(--main-text);
        }

        #nav-search-bar-form .nav-fill input {
            box-sizing: border-box;
            flex: 1 1 auto;
            padding: 0;
            font-size: 1rem;
            text-indent: 0.5rem;
            border: 0;
        }

        #nav-search-bar-form .nav-fill>input:focus {
            outline: none;
        }

        #nav-search-bar-form .nav-right {
            box-sizing: border-box;
            display: flex;
            background: var(--main-border-shadow);
            align-items: center;
        }

        #nav-search-bar-form .nav-right>button {
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            border: 0;
            background: var(--main-border-shadow);
            width: 100%;
            height: 100%;
            padding: 0.5rem 3.5rem 0.5rem 3.5rem;
            cursor: pointer;
        }

        #nav-search-bar-form .nav-right>button:hover {
            background: var(--main-text);
        }

        #nav-belt>.nav-right {
            box-sizing: border-box;
            display: flex;
        }

        #nav-tools {
            display: flex;
            flex: 1 1 auto;
            padding: 0.5rem 0.5rem 0.5rem 0;
        }

        #nav-tools>a {
            box-sizing: border-box;
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            padding: 0 0.5rem 0 0.5rem;
            margin: 0.1rem;
        }

        #nav-tools>a:hover {
            border: 0.1rem solid var(--main-border);
            border-radius: var(--border-radius);
            margin: 0;
            color: var(--main-text);
            box-shadow: 0rem 0rem 0.3rem var(--main-border-shadow);
        }
        .footer{
            margin-top: 4%;
            background: black;
            height: 4rem;
            font-size: 1rem !important;
            display: flex;
        }
    </style>
<body>
    <!-- book store navbar -->
    <header id="container">
        <div id="nav-bar">
            <div id="nav-belt">
                <div class="nav-left">
                    <div id="nav-logo">
                        <a href="/">The Book Spot</a>
                    </div>
                </div>
                <div class="nav-fill">
                    <div id="nav-search">
                        <form id="nav-search-bar-form">
                            <div class="nav-left">
                                <a href="">ALL</a>
                            </div>
                            <div class="nav-fill">
                                <input type="text">
                            </div>
                            <div class="nav-right">
                                <button type="submit">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="nav-right">
                    <div id="nav-tools">
                        <a href="userprofile.html">Anshu</a>
                        <a href="registration.html">My Order</a>
                        <a href="bookscatalogshoppingcart.html">Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">User Profile</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle"> </div>
                            <div class=" col-md-9 col-lg-9 ">
                                <table class="table table-user-information">
                                    <tbody>
                                        <tr>
                                            <td>User Name:</td>
                                            <td>anshu123</td>
                                        </tr>
                                        <tr>
                                            <td>First Name:</td>
                                            <td>Anshu</td>
                                        </tr>
                                        <tr>
                                            <td>Last Name:</td>
                                            <td>Kumari</td>
                                        </tr>
                                        <tr>
                                            <td>Email:</td>
                                            <td><a href="mailto:" class="email">anshu123@gmail.com</a></td>
                                        </tr>
                                        <tr>
                                            <td>Phone Number:</td>
                                            <td>97xxxxxx89</td>
                                        </tr>
                                        <tr>
                                            <td>Address:</td>
                                            <td>patna</td>
                                        </tr>
                                        <tr>
                                            <td>City:</td>
                                            <td>Patna</td>
                                        </tr>
                                        <tr>
                                            <td>State:</td>
                                            <td>Bihar</td>
                                        </tr>
                                        <tr>
                                            <td>Zip Code:</td>
                                            <td>841290</td>
                                        </tr>
                                        <tr>
                                            <td>Country:</td>
                                            <td>India</td>
                                        </tr>
                                        <tr>
                                            <td>Birth Date:</td>
                                            <td>01/01/1989</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="btn btn-primary">Edit</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>
